##########################################################################
# App config:
##########################################################################

LISTEN_HOST=0.0.0.0

NODE_ENV=development
NODE_PORT=3000
NODE_DEBUG_PORT=9229
HOST=127.0.0.1

JWT_SECRET_KEY=test
JWT_EXPIRES_IN=7d

CONTAINER_NAME_PREFIX_BACKEND=backend-common

##########################################################################
# Postgres config:
##########################################################################
POSTGRES_PASSWORD=test
POSTGRES_DB=doccure

DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=5432
DB_DEFAULT_USERNAME=postgres
DB_DEFAULT_PASSWORD=test
DB_DEFAULT_DATABASE=doccure

DB_CONNECTION=default