##########################################################################
# App config:
##########################################################################

LISTEN_HOST=0.0.0.0

NODE_ENV=development
NODE_PORT=3000
NODE_DEBUG_PORT=9229
HOST=127.0.0.1

CONTAINER_NAME_PREFIX_BACKEND=backend-common

##########################################################################
# PostgreSQL config:
##########################################################################
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=skfdl*kjr1!AD1l12kf034939
DB_NAME=doccure_backend
DB_LOGGING=true
DB_SYNCHRONIZE=true